# RailwayStation

./: build.gradle  links
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fromStations.json  toStations.json
app/src/main/java/codcat/magnitrailstation/: AppLoader.java  AppUtils.java  Helper.java  LogUtils.java
app/src/main/java/codcat/magnitrailstation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java  SimpleTextWatcher.java
app/src/main/java/codcat/magnitrailstation/data/pojo/: CitiesFrom.java  CitiesTo.java  JsonPojo.java  Point.java  Point_.java  Station.java
app/src/main/java/codcat/magnitrailstation/data/repository/: AppRepository.java  IRepository.java
app/src/main/java/codcat/magnitrailstation/di/: AppComponent.java  AppRepositoryComponent.java
app/src/main/java/codcat/magnitrailstation/di/modules/: ActivityBindingModule.java  AppRepositoryModule.java  ApplicationModule.java  RealmModule.java
app/src/main/java/codcat/magnitrailstation/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/codcat/magnitrailstation/feature/launch_screen/: LaunchScreen.java  LaunchScreenModule.java  LaunchScreenMvp.java  LaunchScreenPresenter.java
app/src/main/java/codcat/magnitrailstation/feature/main_screen/: MainScreen.java  MainScreenModule.java  MainScreenMvp.java  MainScreenPresenter.java  StationAdapter.java
app/src/main/java/codcat/magnitrailstation/feature/main_screen/fragments/: AboutFragment.java  AllStationsFragment.java  (+2 more)
app/src/main/java/codcat/magnitrailstation/feature/settings/: AppPreferences.java  IPreferences.java  PreferenceModule.java
app/src/main/res/drawable/: auto_edit_frame.xml  ic_find_ticket.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_station_list.xml  ic_train.xml  ic_train_black.xml  icon_date_white_a200.xml  icon_place_white_a200.xml
app/src/main/res/layout/: about_fragment.xml  all_stations_fragment.xml  city_and_station_item.xml  find_ticket_fragment.xml  fragment_detail_station.xml  launch_activity.xml  main_activity.xml  station_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
