https://ru.stackoverflow.com/questions/494099/post-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8F-retrofit
https://habr.com/post/339416/
https://vc.ru/7682-auth-cases
http://java-help.ru/retrofit-library/
https://habr.com/company/rambler-co/blog/277003/
https://blog.mindorks.com/android-mvp-architecture-extension-with-interactors-and-repositories-bd4b51972339
https://proandroiddev.com/mvp-with-dagger-2-11-847d52c27c5a
{
        "stat":"ok",
        "result":{
           "stations":[
              {
                 "suppressVideoAds":true,
                 "isQuickMix":true,
                 "stationId":"3914377363925265",
                 "stationDetailUrl":"https://www.pandora.com/login?target=%2Fstations%2Fa61985110ea3d6c6c8d8a9c038588b26425ba2910f7abf8b",
                 "isShared":false,
                 "dateCreated":{
                    "date":8,
                    "day":4,
                    "hours":22,
                    "minutes":44,
                    "month":10,
                    "nanos":241000000,
                    "seconds":46,
                    "time":1194590686241,
                    "timezoneOffset":480,
                    "year":107
                 },
                 "stationToken":"3914377363925265",
                 "stationName":"QuickMix",
                 "stationSharingUrl":"https://www.pandora.com/login?target=%2Fshare%2Fstation%2Fa61985110ea3d6c6c8d8a9c038588b26425ba2910f7abf8b",
                 "requiresCleanAds":true,
                 "allowRename":false,
                 "allowAddMusic":false,
                 "quickMixStationIds":[
                    "339646069607180561",
                    "339644480469281041"
                 ],
                 "allowDelete":false,
                 "allowEditDescription":false
              }
           ],
           "checksum":"99776ddd31ad798895578593e78e3691"
        }
     }
